# Nestle-main

./: build.gradle  settings.gradle
annca/: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/cpm/Nestle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cpm/Nestle/: AutoLoginActivity.java  LoginActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/cpm/Nestle/Get_IMEI_number/: ImeiNumberClass.java  TelephonyInfo.java
app/src/main/java/com/cpm/Nestle/adapter/: ChecklistAnswerAdapter.java  NonExecutionAdapter.java  ReasonSpinnerAdapter.java  SkuListAdapter.java  SpinnerAdapterView.java
app/src/main/java/com/cpm/Nestle/autoupdate/: AutoUpdateActivity.java
app/src/main/java/com/cpm/Nestle/blurlockview/: BigButtonView.java  BlurLockView.java  BlurView.java  Dot.java  Indicator.java  InterpolatorFactory.java  Password.java  SmallButtonView.java
app/src/main/java/com/cpm/Nestle/dailyEntry/: AttendanceActivity.java  CompNPDLaunchActivity.java  CompPromotionActivity.java  EntryMenuActivity.java  FirstFragment.java  NewPerformance.java  NonWorkingActivity.java  POSMDeploymentActivity.java  PaidVisibilityActivity.java  PerformanceActivity.java  ProgramChecklistActivity.java  ProgramEntryMenuActivity.java  PromotionActivity.java  QuizActivity.java  RDVisibilityDriveActivity.java  ReportStoreGradingActivity.java  SecondFragment.java  ServiceActivity.java  StoreListActivity.java  StoreListRouteActivity.java  StoreProfileActivity.java  StoreRouteActivity.java  StoreimageActivity.java  SubProgramEntryMenu.java  VQPSActivity.java  VisibilityDriveActivity.java  VisicoolerActivity.java
app/src/main/java/com/cpm/Nestle/database/: NestleDb.java
app/src/main/java/com/cpm/Nestle/delegates/: CoverageBean.java
app/src/main/res/drawable/: bootom_shapepurple.xml  bottom_line.xml  btn_round.xml  btn_round_grean.xml  rectangle_border.xml  rectangle_shape.xml  rouded_corner.xml  rouded_corner_grey.xml  rouded_corner_pinki.xml  side_shape.xml  side_shapepurple.xml
app/src/main/res/drawable-v24/: gradient_background.xml
app/src/main/res/layout/: activity_adhoc.xml  activity_attendance.xml  activity_auto_login.xml  activity_auto_update.xml  activity_cam_test.xml  activity_change_password.xml  activity_check_out_confirmation.xml  activity_comp_npdlaunch.xml  activity_comp_promotion.xml  activity_download.xml  activity_entry_menu.xml  activity_geo_tag_store_list.xml  activity_geo_tagging.xml  activity_login.xml  activity_main.xml  activity_mpin.xml  activity_new_performance.xml  activity_non_working.xml  activity_one_qad.xml  activity_p_o_s_m_deployment.xml  activity_paid_visibility.xml  activity_performance.xml  activity_posmdeployment.xml  activity_previous_data_upload.xml  activity_program_checklist.xml  activity_program_menu.xml  activity_promotion.xml  activity_quiz.xml  activity_rd_visibility_drive.xml  activity_service.xml  activity_store_grading.xml  activity_store_list_route.xml  activity_store_profile.xml  activity_store_route.xml  activity_storeimage.xml  activity_sub_program_entry_menu.xml  activity_upload_data.xml  activity_visi_cooler.xml  activity_visibility_drive.xml  activity_visitor_login.xml  (+149 more)
app/src/main/res/menu/: activity_main_menu_drawer.xml  main_menu.xml  menu_documents.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cpm/Nestle/: ExampleUnitTest.java
(+327 files in other folders)
