<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="426px"
                android:layout_height="150px"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/custom_layout_margin35"
                android:background="@mipmap/nestle_logo"/>

            <ImageView
                android:layout_width="730px"
                android:layout_height="124px"
                android:layout_marginTop="@dimen/custom_layout_margin"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/custom_layout_margin35"
                android:layout_marginRight="@dimen/custom_layout_margin35"
                android:src="@mipmap/parinaam_tag_line"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/custom_layout_margin"
            android:layout_marginRight="@dimen/custom_layout_margin">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black">


                <EditText
                    android:id="@+id/userid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:hint="User Id"
                    android:textColorHint="@color/black"
                    android:imeOptions="actionUnspecified"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textStyle="normal"
                    android:padding="@dimen/margin10dp"
                    android:textSize="@dimen/text_size_small"
                    android:fontFamily="sans-serif"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:layout_marginTop="@dimen/custom_layout_margin"
                app:passwordToggleTint="@color/black"
                android:textColorHint="@color/black"
                android:backgroundTint="@color/black"
                >


                <EditText
                    android:id="@+id/password"
                    android:backgroundTint="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:hint="Password"
                    android:textColorHint="@color/black"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textStyle="normal"
                    android:padding="@dimen/custom_margin"
                    android:textSize="@dimen/text_size_14sp"
                    android:fontFamily="sans-serif"
                    app:backgroundTint="@color/black"
                    android:textColor="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:visibility="gone"
                android:layout_marginTop="@dimen/margin10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:visibility="invisible"
                    android:layout_gravity="center|right"
                    android:gravity="right|center"
                    android:orientation="vertical">
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:gravity="center|right"
                    android:padding="@dimen/custom_margin"
                    android:text="Forgot Password"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_13sp"
                    android:visibility="invisible"
                    android:textStyle="normal" />

            </LinearLayout>


            <Button
                android:layout_marginTop="@dimen/custom_layout_margin35"
                android:id="@+id/user_login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_round_grean"
                android:layout_gravity="center|right"
                android:text="Login"
                android:textSize="@dimen/text_size_small"
                android:textAllCaps="false"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_marginLeft="@dimen/margin10dp"
                android:layout_marginRight="@dimen/margin10dp"
                android:textColor="@color/white"/>


            <TextView
                android:id="@+id/tv_version_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/custom_layout_margin35"
                android:textColor="@color/colorPrimary"
                android:text="version"
                android:fontFamily="sans-serif-smallcaps"
                android:visibility="visible"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_14sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>