<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".dailyEntry.ProgramChecklistActivity"
    tools:showIn="@layout/activity_program_checklist">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/appbar_padding_top"
                app:cardElevation="@dimen/txt_3dp"
                app:cardBackgroundColor="@color/white"
                android:layout_margin="@dimen/txt_3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.6"
                            android:padding="@dimen/appbar_padding_top"
                            android:text="Present in Store"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/store_entry_text_size"
                            android:textColor="@color/black"
                            android:textStyle="normal"/>

                        <ImageView
                            android:id="@+id/img_button_yes"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".7"
                            android:layout_margin="@dimen/padding2dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/yes_white" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".7"
                            android:layout_margin="@dimen/padding2dp"
                            android:id="@+id/img_button_no"
                            android:src="@mipmap/no_white"
                            android:layout_gravity="center"/>
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_hide"
                        android:orientation="vertical"
                        android:layout_margin="@dimen/padding2dp"
                        android:visibility="gone">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/programchecklistRecycle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/txt_3dp"></androidx.recyclerview.widget.RecyclerView>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/lay_reasion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="10"
                android:visibility="gone"
                android:layout_margin="@dimen/margin10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:padding="@dimen/appbar_padding_two"
                    android:text="Resion "
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_normal" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:padding="@dimen/margin5dp"
                    android:background="@drawable/rouded_corner"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:id="@+id/spinner_reasion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>