<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dip"
            android:layout_marginTop="5dp"
            android:orientation="vertical">-->

          <!--  <TextView
                android:id="@+id/delete_popup"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="RANKING"
                android:visibility="gone"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:visibility="gone"
                android:background="@color/green" />-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lv_routewise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/linnear_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SAVE"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>

       <!-- </LinearLayout>-->

</LinearLayout>

