<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/txt_3dp"
        card_view:cardBackgroundColor="@color/per_closed"
        card_view:cardCornerRadius="@dimen/custom_margin"
        card_view:cardElevation="@dimen/txt_size2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/appbar_padding_top"
            android:weightSum="10">

            <TextView
                android:id="@+id/lblListHeader"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/custom_margin"
                android:paddingLeft="@dimen/custom_layout_margin35"
                android:paddingTop="@dimen/custom_margin"
                android:text="Header"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_normal" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>