<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".dailyEntry.NewCompetitionPOSMActivity"
    tools:showIn="@layout/activity_new_competition_posm"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:weightSum="3"
        android:background="@drawable/bottom_line"
        >

        <TextView
            android:id="@+id/txt_present"
            style="@style/selectionTextStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Present" />

        <ImageView
            android:id="@+id/img_button_yes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="105dp"
            android:layout_toRightOf="@+id/txt_present"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@mipmap/yes_white" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/img_button_yes"
            android:layout_weight="1"
            android:id="@+id/img_button_no"
            android:padding="10dp"
            android:layout_marginLeft="2dp"
            android:src="@mipmap/no_white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_hide"
        android:visibility="gone"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    style="@style/selectionTextStyle"
                    android:text="Competition "/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rouded_corner">

                    <Spinner
                        android:layout_width="match_parent"
                        android:id="@+id/spin_company"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textSize="12sp" />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/selectionTextStyle"
                    android:text="Category"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rouded_corner">

                    <Spinner
                        android:layout_width="match_parent"
                        android:id="@+id/spin_comp_category"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/selectionTextStyle"
                    android:text="Brand"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rouded_corner">

                    <Spinner
                        android:layout_width="match_parent"
                        android:id="@+id/spn_brand"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout> <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/selectionTextStyle"
                android:text="POSM Type"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rouded_corner">

                <Spinner
                    android:layout_width="match_parent"
                    android:id="@+id/spn_displaytype"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:id="@+id/ll_edt_flavour"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/tt_f"
                    style="@style/selectionTextStyle"
                    android:text="Remark"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rouded_corner">

                    <EditText
                        android:id="@+id/edt_remarks"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rouded_corner"
                        android:hint="Enter Remark "
                        android:inputType="text"
                        android:padding="7dp"
                        android:textSize="12sp"

                        android:textStyle="normal" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/selectionTextStyle"
                    android:text="Image"/>



                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/camera_orange"
                    android:id="@+id/image"
                    android:layout_weight="1"/>

            </LinearLayout>



        </LinearLayout>
        <ImageView
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/add"
            android:layout_marginTop="20dp"
            android:text="Add"

            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerview_visibility"/>

    </LinearLayout>
</LinearLayout>